# SA2018G1_Farmacia

./: README.md  pom.xml
src/main/java/: Operacion.java  Servicios.java
src/main/java/DataBase/: Coneccion.java
src/main/java/Logica/: Despacho.java  DetalleReceta.java  Farmacia.java  Medicamento.java  Receta.java  Traslado.java
src/test/java/: OperacionTest.java  RestConfTest.java  ServiciosTest.java
src/test/java/DataBase/: ConeccionTest.java
src/test/java/Logica/: MedicamentoTest.java
